SistemaSucursal.Presentacion/MainWindow.xaml

<Window x:Class="SistemaSucursal.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSucursal.Presentacion"
        mc:Ignorable="d" Height="281" Width="474" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#FFF1F1F1">
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Height="23" Margin="262,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btningresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="289,187,0,0" VerticalAlignment="Top" Width="75" Click="btningresar_Click" Background="#FF6CCB9C" BorderBrush="#FF6CCB9C" Foreground="White"/>
        <Label Content="INICIAR SESION" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <PasswordBox x:Name="txtclave" HorizontalAlignment="Left" Margin="262,127,0,0" VerticalAlignment="Top" Width="130" Height="23"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="0,10,0,0" VerticalAlignment="Top" Width="225" Source="logo_scrum3.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="228,78,0,0" VerticalAlignment="Top" Width="37" Source="1836411.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="228,123,0,0" VerticalAlignment="Top" Width="37" Source="password_icon.png"/>

    </Grid>
</Window>
