SistemaSucursal.Presentacion/MenuFactura.xaml

<Window x:Class="SistemaSucursal.Presentacion.MenuFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSucursal.Presentacion"
        mc:Ignorable="d"
        Title="MenuFactura" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1F1F1">
        <Image HorizontalAlignment="Left" Height="481" Margin="0,-12,0,0" VerticalAlignment="Top" Width="782" Source="P3.png" Opacity="0.2"/>

        <Image HorizontalAlignment="Left" Height="481" Margin="123,-20,-113,0" VerticalAlignment="Top" Width="782" Source="P3.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="FACTURA" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="24"/>
        <Label Content="MONTO VENTA" HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="FECHA VENTA" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RUT EMPRESA" HorizontalAlignment="Left" Margin="434,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.11,0.611" FontWeight="Bold"/>
        <Label Content="RUT VENDEDOR" HorizontalAlignment="Left" Margin="601,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.11,0.611" FontWeight="Bold"/>
        <TextBox x:Name="montofac" HorizontalAlignment="Left" Height="23" Margin="60,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rutvendedorfac" HorizontalAlignment="Left" Height="23" Margin="601,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fechafac" HorizontalAlignment="Left" Height="23" Margin="250,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rutempresa" HorizontalAlignment="Left" Height="23" Margin="434,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagridfactura" HorizontalAlignment="Left" Height="268" Margin="39,148,0,0" VerticalAlignment="Top" Width="589"/>
        <Button x:Name="btnagregarfac" Content="AGREGRAR" HorizontalAlignment="Left" Margin="540,427,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Foreground="White" BorderBrush="#FF6CCB9C" Background="#FF6CCB9C"/>
        <Button x:Name="btnactualizarfac" Content="REFRESCAR" HorizontalAlignment="Left" Margin="39,421,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnvolverfac" Content="VOLVER" HorizontalAlignment="Left" Margin="656,428,0,0" VerticalAlignment="Top" Width="75" Click="btnvolverfac_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>

    </Grid>
</Window>
