SistemaSucursal.Presentacion/MenuBoleta.xaml

<Window x:Class="SistemaSucursal.Presentacion.MenuBoleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSucursal.Presentacion"
        mc:Ignorable="d"
        Title="MenuBoleta" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1F1F1">
        <Image HorizontalAlignment="Left" Height="506" Margin="1481,-4,-1229,-33" VerticalAlignment="Top" Width="540" Source="P3 - copia (2).png" RenderTransformOrigin="-0.64,0.5" Opacity="0.2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="481" Margin="0,-12,0,0" VerticalAlignment="Top" Width="782" Source="P3.png" Opacity="0.2"/>

        <Label Content="BOLETA" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="24"/>
        <Label Content="MONTO VENTA" HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="FECHA VENTA" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RUT VVENDEDOR" HorizontalAlignment="Left" Margin="596,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="montoboleta" HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fechaboleta" HorizontalAlignment="Left" Height="23" Margin="296,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rutboleta" HorizontalAlignment="Left" Height="23" Margin="596,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btxagregarboleta" Content="AGREGAR" HorizontalAlignment="Left" Margin="538,423,0,0" VerticalAlignment="Top" Width="76" Background="#FF6CCB9C" BorderBrush="#FF6CCB9C" Foreground="White"/>
        <DataGrid x:Name="datagridboleta" HorizontalAlignment="Left" Height="238" Margin="39,174,0,0" VerticalAlignment="Top" Width="589"/>
        <Button x:Name="btnactualizarboleta" Content="REFRESCAR" HorizontalAlignment="Left" Margin="39,417,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnvolverboleta" Content="VOLVER" HorizontalAlignment="Left" Margin="655,423,0,0" VerticalAlignment="Top" Width="75" Click="btnvolverboleta_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>

    </Grid>
</Window>
